# Tibia-Results

./: LICENSE.txt  README.md
Sample data/achievements/: 2022-02-01.json  2022-03-01.json
Sample data/axefighting/: 2022-02-01.json  2022-03-01.json
Sample data/charmpoints/: 2022-02-01.json  2022-03-01.json
Sample data/clubfighting/: 2022-02-01.json  2022-03-01.json
Sample data/distancefighting/: 2022-02-01.json  2022-03-01.json
Sample data/experience/: 2022-02-01.json  2022-03-01.json
Sample data/fishing/: 2022-02-01.json  2022-03-01.json
Sample data/fistfighting/: 2022-02-01.json  2022-03-01.json
Source/: TibiaResults.sln
Source/TibiaResults/: Program.cs  Settings.json  TibiaResults.csproj
Source/TibiaResults/Configuration/: Configuration.cs
Source/TibiaResults/Consts/: Categories.cs
Source/TibiaResults/Exceptions/: ConfigurationException.cs  ConfigurationFileException.cs  HighscoreRetrievalException.cs  ProviderInitializationException.cs
Source/TibiaResults/Extensions/: Int64Extensions.cs  ServiceCollectionServiceExtensions.cs
Source/TibiaResults/Formatters/: DiscordFormatter.cs
Source/TibiaResults/Helpers/: CategoryHelper.cs  ExperienceHelper.cs  FileHelper.cs
Source/TibiaResults/Interfaces/: IApplicationService.cs  IConfiguration.cs  IConfigurationService.cs  IHighscoreProvider.cs  IHighscoreRetrievalService.cs  ILevelTracker.cs  ILevelTrackingService.cs  IResult.cs  IResultComputingService.cs  IResultFormatter.cs
Source/TibiaResults/Models/: ApplicationSettings.cs  Category.cs  CategoryResultEntry.cs  LevelTracker.cs
Source/TibiaResults/Models/Highscore/: Highscore.cs  HighscoreEntry.cs  HighscoreRoot.cs
Source/TibiaResults/Models/LevelTracker/: Levels.cs
Source/TibiaResults/Models/Result/: CategoryResult.cs  Result.cs
Source/TibiaResults/Providers/: AzureBlobProvider.cs  FileProvider.cs
Source/TibiaResults/Services/: ApplicationService.cs  ConfigurationService.cs  ConsoleHostedService.cs  HighscoreRetrievalService.cs  LevelTrackingService.cs  ResultComputingService.cs
(+10 files in other folders)
